*
  box-sizing: border-box

body
  margin: 0 

#changePassword,
#login
  background: $primary
  height: 100vh 
  background: url(../img/gp_hero.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed

  .dark-overlay
    background: rgba($ptp-primary-light,0.6)

    form
      border: 1px solid black
      background: rgba($ptp-primary-dark,0.6)
      border-radius: 20px

      .form-title
        font-size: 3rem
        color: $ptp-grey-light-2
        text-shadow: -1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000, 1px 1px 0 #000
      a
        color: white
        text-decoration: none
        font-weight: 100

@media (max-width: 667px) 
  #changePassword
    background: $ptp-primary

    .dark-overlay

      form
        border: none
        background: none

        .form-title
          color: $ptp-primary-dark
          font-size: 2rem
          font-weight: bold
          text-shadow: none

