*,*::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background: #ccc

#dashboard
  background: $ptp-grey-light-1
  box-shadow: 5px 1px 20px rgba(black,0.5)
  height: 1000px
  padding: 0
  display: grid
  grid-template-columns: 1fr 4fr
  grid-template-rows: 60px 1fr
  grid-template-areas: 'header header''side_menu main'

  @media (max-width: 1024px)
    grid-template-columns: 1fr
    grid-template-rows: 60px 60px 60px 1fr
    grid-template-areas: 'header' 'side_menu' 'main'

  .header
    background: darkblue
    border-bottom: 1px solid white
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    grid-area: header

    .logo
      color: white
      font-size: 2rem
      margin-left: 1rem 
      text-transform: uppercase
    
    .user-menu
      color: white
      font-size: 1.5rem
      margin-right: 1rem

  .side-menu
    background: lightblue
    height: 100%
    grid-area: side_menu
  
  .info-bar
    background: lemonchiffon
  
  .main
    background: plum
    height: 100%

