*
  box-sizing: border-box

body
  margin: 0 

#changePassword
  background: $primary
  height: 100vh 
  background: url(../img/gp_hero.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed

  .dark-overlay
    background: rgba($ptp-primary-light,0.6)

  form
    border: 1px solid black
    background: rgba($ptp-primary-dark,0.6)
    border-radius: 20px

    .form-title
      color: white

@media (max-width: 667px) 
  #changePassword
    background: $ptp-primary

    form
      border: none
      background: none

      .form-title
        color: $ptp-secondary
        font-size: 2rem
        font-weight: bold

