*
  box-sizing: border-box

body
  margin: 0

#login
  background: $primary
  height: 100vh 
  width: 100vw
  background: url(../../dist/img/gp_hero.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed

  .dark-overlay
    background: rgba(0,0,0,0.3)
    height: 100%

  .login-outer
    height: 100vh

  .login-inner
    height: 50vh
    width: 50vw
    border: 1px solid black
    background: rgba(#cccccc,0.2)
    border-radius: 5px